spring.application.name=products_api
spring.datasource.url=jdbc:mysql://localhost:3306/products_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@springdoc.version@
springdoc.enable-spring-security=true
springdoc.override-with-generic-response=true
api.security.token.secret=${JWT_SECRET:my-secret-key}